{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "roncalphoto-image-optimizer",
  "upload_source_maps": true,
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB_RONCALPHOTO",
      "database_id": "94ca923e-89fb-4fea-a2d5-b7cef1e71cf6",
      "database_name": "roncalphoto",
      "migrations_dir": "../api/src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ORIGINALS_BUCKET",
      "bucket_name": "roncalphoto-originals"
    },
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "roncalphoto-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "IMAGE_PROCESSING_QUEUE",
        "queue": "roncalphoto-image-processing"
      }
    ],
    "consumers": [
      {
        "queue": "roncalphoto-image-processing",
        "max_batch_size": 1,
        "max_batch_timeout": 5
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:4321,http://localhost:3000,http://localhost:5173,http://localhost:5174,http://127.0.0.1:4321,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:5174",
    "NODE_ENV": "development",
    "PUBLIC_MEDIA_BASE_URL": "https://media.roncalphoto.local",
    "R2_ACCOUNT_ID": "replace-with-cloudflare-account-id",
    "R2_ORIGINALS_BUCKET_NAME": "roncalphoto-originals"
  }
}
